D:\sdwu\師大\教學\精修課程\物件導向程式設計\106_期中考\106_mid_b\104_Classwork5\bin\Debug\104_Classwork5.exe.config
D:\sdwu\師大\教學\精修課程\物件導向程式設計\106_期中考\106_mid_b\104_Classwork5\bin\Debug\104_Classwork5.exe
D:\sdwu\師大\教學\精修課程\物件導向程式設計\106_期中考\106_mid_b\104_Classwork5\bin\Debug\104_Classwork5.pdb
D:\sdwu\師大\教學\精修課程\物件導向程式設計\106_期中考\106_mid_b\104_Classwork5\obj\Debug\106_mid.csprojResolveAssemblyReference.cache
D:\sdwu\師大\教學\精修課程\物件導向程式設計\106_期中考\106_mid_b\104_Classwork5\obj\Debug\_106_Quiz6.Form1.resources
D:\sdwu\師大\教學\精修課程\物件導向程式設計\106_期中考\106_mid_b\104_Classwork5\obj\Debug\_104_Classwork5.Properties.Resources.resources
D:\sdwu\師大\教學\精修課程\物件導向程式設計\106_期中考\106_mid_b\104_Classwork5\obj\Debug\106_mid.csproj.GenerateResource.Cache
D:\sdwu\師大\教學\精修課程\物件導向程式設計\106_期中考\106_mid_b\104_Classwork5\obj\Debug\104_Classwork5.exe
D:\sdwu\師大\教學\精修課程\物件導向程式設計\106_期中考\106_mid_b\104_Classwork5\obj\Debug\104_Classwork5.pdb
D:\sdwu\師大\教學\精修課程\物件導向程式設計\106_期中考\106_mid\104_Classwork5\bin\Debug\104_Classwork5.exe.config
D:\sdwu\師大\教學\精修課程\物件導向程式設計\106_期中考\106_mid\104_Classwork5\obj\Debug\104_Classwork5.exe
D:\sdwu\師大\教學\精修課程\物件導向程式設計\106_期中考\106_mid\104_Classwork5\obj\Debug\104_Classwork5.pdb
D:\sdwu\師大\教學\精修課程\物件導向程式設計\106_期中考\106_mid\104_Classwork5\bin\Debug\104_Classwork5.exe
D:\sdwu\師大\教學\精修課程\物件導向程式設計\106_期中考\106_mid\104_Classwork5\bin\Debug\104_Classwork5.pdb
D:\sdwu\師大\教學\精修課程\物件導向程式設計\106_期中考\106_mid\104_Classwork5\obj\Debug\106_mid.csprojResolveAssemblyReference.cache
D:\sdwu\師大\教學\精修課程\物件導向程式設計\106_期中考\106_mid\104_Classwork5\obj\Debug\_106_Quiz6.Form1.resources
D:\sdwu\師大\教學\精修課程\物件導向程式設計\106_期中考\106_mid\104_Classwork5\obj\Debug\_104_Classwork5.Properties.Resources.resources
D:\sdwu\師大\教學\精修課程\物件導向程式設計\106_期中考\106_mid\104_Classwork5\obj\Debug\106_mid.csproj.GenerateResource.Cache
D:\sdwu\師大\教學\精修課程\物件導向程式設計\106Quiz參考程式碼\106_Quiz9\104_Classwork5\bin\Debug\104_Classwork5.exe.config
D:\sdwu\師大\教學\精修課程\物件導向程式設計\106Quiz參考程式碼\106_Quiz9\104_Classwork5\obj\Debug\104_Classwork5.exe
D:\sdwu\師大\教學\精修課程\物件導向程式設計\106Quiz參考程式碼\106_Quiz9\104_Classwork5\obj\Debug\104_Classwork5.pdb
