D:\物件導向與程式設計\1018\Quiz5\Quiz5\bin\Debug\Quiz5.exe.config
D:\物件導向與程式設計\1018\Quiz5\Quiz5\bin\Debug\Quiz5.exe
D:\物件導向與程式設計\1018\Quiz5\Quiz5\bin\Debug\Quiz5.pdb
D:\物件導向與程式設計\1018\Quiz5\Quiz5\obj\Debug\Quiz5.csprojAssemblyReference.cache
D:\物件導向與程式設計\1018\Quiz5\Quiz5\obj\Debug\Quiz5.Form1.resources
D:\物件導向與程式設計\1018\Quiz5\Quiz5\obj\Debug\Quiz5.Properties.Resources.resources
D:\物件導向與程式設計\1018\Quiz5\Quiz5\obj\Debug\Quiz5.csproj.GenerateResource.cache
D:\物件導向與程式設計\1018\Quiz5\Quiz5\obj\Debug\Quiz5.csproj.CoreCompileInputs.cache
D:\物件導向與程式設計\1018\Quiz5\Quiz5\obj\Debug\Quiz5.exe
D:\物件導向與程式設計\1018\Quiz5\Quiz5\obj\Debug\Quiz5.pdb
